('C:\\Users\\monse\\OneDrive\\Escritorio\\Roberto VF '
 '2024\\Programas\\Gestion_Cafe\\build\\frontendc\\frontendc.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\monse\\OneDrive\\Escritorio\\Roberto VF '
   '2024\\Programas\\Gestion_Cafe\\build\\frontendc\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\monse\\OneDrive\\Escritorio\\Roberto VF '
   '2024\\Programas\\Gestion_Cafe\\build\\frontendc\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\monse\\OneDrive\\Escritorio\\Roberto VF '
   '2024\\Programas\\Gestion_Cafe\\build\\frontendc\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\monse\\OneDrive\\Escritorio\\Roberto VF '
   '2024\\Programas\\Gestion_Cafe\\build\\frontendc\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\monse\\OneDrive\\Escritorio\\Roberto VF '
   '2024\\Programas\\Gestion_Cafe\\build\\frontendc\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\monse\\OneDrive\\Escritorio\\Roberto VF '
   '2024\\Programas\\Gestion_Cafe\\build\\frontendc\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\monse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\monse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\monse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\monse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\monse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('frontendc',
   'C:\\Users\\monse\\OneDrive\\Escritorio\\Roberto VF '
   '2024\\Programas\\Gestion_Cafe\\frontendc.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
